SERVER_DOMAIN=http://localhost:8443
API_VERSION="1.1.1"
TELEGRAM_BOT_TOKEN="6438326056:AAFesTJL5aiyzjhJn1Lhq2N6Q-XkfWyvhBM"
MONGO_URI=mongodb://localhost:27017
AI_AGENT_URL=http://localhost:8443/ask_gemach